<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LocalCommerce.Services.Stores</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--Reference to the shared setup project and the global usings-->
    <ProjectReference Include="../../../Shared/LocalCommerce.Shared.Setup/LocalCommerce.Shared.Setup.csproj" />
    <ProjectReference Include="..\LocalCommerce.Services.BusinessLogic\LocalCommerce.Services.Stores.BusinessLogic.csproj" />
    <ProjectReference Include="..\LocalCommerce.Services.Dtos\LocalCommerce.Services.Stores.Dtos.csproj" />
    <Compile Include="../../../Shared/LocalCommerce.Shared.Setup/GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>

</Project>

