# LocalCommerceMicroServices

./: GlobalSettings.msbuild  LocalCommerce.sln  README.md  docker-compose.yaml
Database/: Database.sql
K8S/: mongodb-depl.yaml  mongodb-pvc.yaml  mssql-depl.yaml  mssql-pvc.yaml  rabbimq-pvc.yaml  rabbitmq-depl.yaml  vault-depl.yaml  vault-pvc.yaml
WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication1/Properties/: launchSettings.json
documentation/: AppDiagram.pptm
src/Services/Identity/LocalCommerce.Services.Identity.API/: LocalCommerce.Services.Identity.API.csproj  LocalCommerce.Services.Identity.API.http  Program.cs
src/Services/Identity/LocalCommerce.Services.Identity.API/Controllers/: LoginController.cs
src/Services/Identity/LocalCommerce.Services.Identity.API/Properties/: launchSettings.json
src/Services/Stores/LocalCommerce.Services.Api.Read/: LocalCommerce.Services.Stores.Api.Read.csproj
src/Services/Stores/LocalCommerce.Services.Api.Read/Controllers/: StoreController.cs
src/Services/Stores/LocalCommerce.Services.Api.Read/Properties/: launchSettings.json
src/Services/Stores/LocalCommerce.Services.Api.Write/: LocalCommerce.Services.Store.Api.Write.csproj  Program.cs  Stores.http  appsettings.Development.json  appsettings.json
src/Services/Stores/LocalCommerce.Services.Api.Write/Controllers/: StoreController.cs
src/Services/Stores/LocalCommerce.Services.Api.Write/Properties/: launchSettings.json
src/Services/Stores/LocalCommerce.Services.BusinessLogic/DataAccess/: StoresReadStore.cs  StoresWriteStore.cs
src/Services/Stores/LocalCommerce.Services.BusinessLogic/UseCases/: CreateStoreDetails.cs  ReadStoreDetails.cs  UpdateStoreDetails.cs
src/Services/Stores/LocalCommerce.Services.Consumer/: LocalCommerce.Services.Stores.Consumer.http  appsettings.Development.json
src/Services/Stores/LocalCommerce.Services.Consumer/Handlers/: StoreUpdatedHandler.cs
src/Services/Stores/LocalCommerce.Services.Consumer/Properties/: launchSettings.json
src/Services/Stores/LocalCommerce.Services.Dtos/: StoreDto.cs
src/Services/Stores/LocalCommerce.Services.Stores.Api.Read/: LocalCommerce.Services.Stores.Api.Read.csproj  LocalCommerce.Services.Stores.Api.Read.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Stores/LocalCommerce.Services.Stores.Api.Write/: LocalCommerce.Services.Store.Api.Write.csproj  appsettings.Development.json  appsettings.json
src/Services/Stores/LocalCommerce.Services.Stores.Api.Write/Properties/: launchSettings.json
src/Services/Stores/LocalCommerce.Services.Stores.BusinessLogic/: LocalCommerce.Services.Stores.BusinessLogic.csproj
src/Services/Stores/LocalCommerce.Services.Stores.BusinessLogic/UseCases/: CreateStoreDetails.cs  UpdateStoreDetails.cs
src/Services/Stores/LocalCommerce.Services.Stores.Consumer/: LocalCommerce.Services.Stores.Consumer.csproj  Program.cs  appsettings.json
src/Services/Stores/LocalCommerce.Services.Stores.Consumer/Controllers/: DomainConsumerController.cs
src/Services/Stores/LocalCommerce.Services.Stores.Consumer/Handlers/: StoreCreatedHandler.cs
src/Shared/LocalCommerce.Shared.Secrets/: LocalCommerce.Shared.Secrets.csproj  VaultDependencyInjection.cs  VaultSecretManager.cs  VaultSettings.cs
src/Shared/LocalCommerce.Shared.Secrets/Extensions/: ObjectExtensions.cs
src/Shared/LocalCommerce.Shared.Serialization/: ISerializer.cs  LocalCommerce.Shared.Serialization.csproj  SerializationDependencyInjection.cs  Serializer.cs
src/Shared/LocalCommerce.Shared.Setup/: GlobalUsings.cs  LocalCommerce.Shared.Setup.csproj
src/Shared/LocalCommerce.Shared.Setup/API/: DefaultLocalCommerceWebApplication.cs
src/Shared/LocalCommerce.Shared.Setup/Databases/: MongoDb.cs  Mssql.cs
src/Shared/LocalCommerce.Shared.Setup/Services/: SecretManager.cs  ServiceBus.cs
src/Shared/Shared.Communication/LocalCommerce.Shared.Communication/: CommunicationDependencyInjection.cs  LocalCommerce.Shared.Communication.csproj
src/Shared/Shared.Communication/LocalCommerce.Shared.Communication.RabbitMQ/: LocalCommerce.Shared.Communication.RabbitMQ.csproj  RabbitMQDependencyInjection.cs  RabbitMQSettings.cs
src/Shared/Shared.Communication/LocalCommerce.Shared.Communication.RabbitMQ/Consumer/: RabbitMQMessageConsumer.cs  RabbitMQMessageReceiver.cs
src/Shared/Shared.Communication/LocalCommerce.Shared.Communication.RabbitMQ/Publisher/: RabbitMQMessagePublisher.cs
src/Shared/Shared.Communication/LocalCommerce.Shared.Communication/Consumer/: IMessageConsumer.cs
src/Shared/Shared.Communication/LocalCommerce.Shared.Communication/Consumer/Handler/: HandleMessage.cs  IMessageHandler.cs  MessageHandlerRegistry.cs
src/Shared/Shared.Communication/LocalCommerce.Shared.Communication/Consumer/Host/: ConsumerController.cs  ConsumerHostedService.cs
src/Shared/Shared.Communication/LocalCommerce.Shared.Communication/Consumer/Manager/: ConsumerManager.cs  IConsumerManager.cs
src/Shared/Shared.Communication/LocalCommerce.Shared.Communication/Messages/: DomainMessage.cs  IMessages.cs  IntegrationMessage.cs  Metadata.cs
src/Shared/Shared.Communication/LocalCommerce.Shared.Communication/Publisher/: IExternalMessagePublisher.cs
src/Shared/Shared.Communication/LocalCommerce.Shared.Communication/Publisher/Domain/: DefaultDomainMessagePublisher.cs  DomainMessageMapper.cs
src/Shared/Shared.Communication/LocalCommerce.Shared.Communication/Publisher/Integration/: IntegrationMessageMapper.cs  (+1 more)
src/Shared/Shared.Databases/LocalCommerce.Shared.Databases.MongoDb/: LocalCommerce.Shared.Databases.MongoDb.csproj  MongoDbConnectionProvider.cs  MongoDbDependencyInjection.cs
src/Shared/Shared.Databases/LocalCommerce.Shared.Databases.Mssql/: LocalCommerce.Shared.Databases.Mssql.csproj  MssqlDependencyInjection.cs
tools/local-development/: manual-comands.txt  up.cmd
tools/rabbitmq/: definitions.json
tools/vault/: config.cmd
