<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>LocalCommerce.Services.Stores.Consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
		<Compile Include="..\..\..\Shared\LocalCommerce.Shared.Setup\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <ProjectReference Include="..\LocalCommerce.Services.BusinessLogic\LocalCommerce.Services.Stores.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
