<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LocalCommerce.Shared.Serialization\LocalCommerce.Shared.Serialization.csproj" />
    <ProjectReference Include="..\LocalCommerce.Shared.Communication\LocalCommerce.Shared.Communication.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Import Project="../../../../GlobalSettings.msbuild" />

</Project>
