<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\..\..\Shared\LocalCommerce.Shared.Setup\LocalCommerce.Shared.Setup.csproj" />
		<Compile Include="../../../Shared/LocalCommerce.Shared.Setup/GlobalUsings.cs" Link="GlobalUsings.cs" />
	</ItemGroup>

</Project>
