<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LocalCommerce.Shared.Secrets\LocalCommerce.Shared.Secrets.csproj" />
    <ProjectReference Include="..\LocalCommerce.Shared.Serialization\LocalCommerce.Shared.Serialization.csproj" />
	<ProjectReference Include="..\Shared.Databases\LocalCommerce.Shared.Databases.Mssql\LocalCommerce.Shared.Databases.Mssql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Netmentor.ROP.ApiExtensions" Version="1.0.16" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
	
  <Import Project="../../../GlobalSettings.msbuild" />
</Project>
