<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\LocalCommerce.Shared.Setup\LocalCommerce.Shared.Setup.csproj" />
    <ProjectReference Include="..\LocalCommerce.Services.Stores.Dtos\LocalCommerce.Services.Stores.Dtos.csproj" />
  </ItemGroup>

</Project>
